[33mcommit 356abd660ebababc0065f96fa5e7efe0eec3eb2e[m
Author: hkrzyszczak <h.krzyszczak@electriclight.pl>
Date:   Fri Jul 28 23:38:39 2017 +0200

    add some style to form; ready to review @patrykomiotek

[33mcommit 4f88aa62e39603bac818ef5c51d79ed628e07a0d[m
Author: hkrzyszczak <h.krzyszczak@electriclight.pl>
Date:   Fri Jul 28 22:17:55 2017 +0200

    add e-mail form

[33mcommit 67d79161b631cf53952b5c9ee377f4925dba9ede[m
Author: hkrzyszczak <h.krzyszczak@electriclight.pl>
Date:   Fri Jul 28 20:38:39 2017 +0200

    refactoring code according to BEM standard

[33mcommit 204ee3a2b27e76b75dbd4823f43c752cebabfff2[m
Author: hkrzyszczak <h.krzyszczak@electriclight.pl>
Date:   Mon Jul 17 14:22:25 2017 +0200

    ready for review @patrykomiotek

[33mcommit 5d4e789056584017f248237dd4738733e1f1b7a2[m
Author: hkrzyszczak <h.krzyszczak@electriclight.pl>
Date:   Mon Jul 17 14:19:36 2017 +0200

    add main <div> with id container and replace <span> with div in header. Ready for review @patrykomiotek

[33mcommit 8f6338e196d7b77692bfd31c4c18f6e12f6315d2[m
Author: hkrzyszczak <h.krzyszczak@electriclight.pl>
Date:   Mon Jul 17 13:17:10 2017 +0200

    ready to review @patrykomiotek

[33mcommit a1bd9805da7af7f37d8e6a2908f0475b46f65cde[m
Author: hkrzyszczak <h.krzyszczak@electriclight.pl>
Date:   Mon Jul 17 13:05:51 2017 +0200

    changed main and asside sections

[33mcommit 583cff6b96bbe5a1b6dbaaca4f9c7a04e7b74154[m
Author: hkrzyszczak <h.krzyszczak@electriclight.pl>
Date:   Mon Jul 17 11:14:36 2017 +0200

    changed header and profile photo

[33mcommit 8545d5afa897a04cc0390036f9eec830dc1f7728[m
Author: hkrzyszczak <h.krzyszczak@electriclight.pl>
Date:   Wed Jul 5 13:29:13 2017 +0200

    add picture and styles

[33mcommit 1e7aef165f2dd31c3e04765dd3d4f0a020fde346[m
Author: hkrzyszczak <h.krzyszczak@electriclight.pl>
Date:   Wed Jul 5 10:51:35 2017 +0200

    prepare files to task 2

[33mcommit c80b723321b688155613590f4352768bbe3d918e[m
Author: hkrzyszczak <h.krzyszczak@electriclight.pl>
Date:   Tue Jul 4 15:17:24 2017 +0200

    add missing semicolon

[33mcommit d0e10833e87a87e274d06b5eb924b1c1f0c5b7f2[m
Author: hkrzyszczak <h.krzyszczak@electriclight.pl>
Date:   Tue Jul 4 14:55:23 2017 +0200

    insert small changes in paragraps, ready for review @patrykomiotek

[33mcommit e2aa8b3e5c30fdca3cf6d6869f4ae741875eb14c[m
Author: hkrzyszczak <h.krzyszczak@electriclight.pl>
Date:   Tue Jul 4 14:49:41 2017 +0200

    delete obsolete elements, ready for review @patrykomiotek

[33mcommit d7f37d1dee386bd7c48c0ad069d0ba8c8d7805a6[m
Author: hkrzyszczak <h.krzyszczak@electriclight.pl>
Date:   Tue Jul 4 14:19:50 2017 +0200

    task 1 ready for review

[33mcommit 0e114a0b19192a7594f44dbfbd5bcbb64210033c[m
Author: hkrzyszczak <h.krzyszczak@electriclight.pl>
Date:   Tue Jul 4 14:12:25 2017 +0200

    remove picture from header

[33mcommit e9d91d74fd4fce1f82a00fa2b950a09a761f3d40[m
Author: hkrzyszczak <h.krzyszczak@electriclight.pl>
Date:   Tue Jul 4 14:04:23 2017 +0200

    add picture in header

[33mcommit 33b011cb6d80d31251923cf8dc815f29434ecec2[m
Author: hkrzyszczak <h.krzyszczak@electriclight.pl>
Date:   Tue Jul 4 13:45:00 2017 +0200

    added horizontal lines and main section

[33mcommit 445e38f7db4b1be2c3c6eae9c3dcf5979b008fc6[m
Author: hkrzyszczak <h.krzyszczak@electriclight.pl>
Date:   Tue Jul 4 13:06:31 2017 +0200

    add new links and edit nav section

[33mcommit 8fd0bf77fffece696d019d91cd12771ae63c2104[m
Author: hkrzyszczak <h.krzyszczak@electriclight.pl>
Date:   Tue Jul 4 12:53:20 2017 +0200

    add header, nav and footer

[33mcommit 0e380d71c957b212bb338792a3e23eeefb72e6a0[m
Author: hkrzyszczak <h.krzyszczak@electriclight.pl>
Date:   Tue Jul 4 10:04:04 2017 +0200

    update README.md

[33mcommit cb9acb3c96515b0909ccc644d55b8f50faeeea77[m
Author: hkrzyszczak <h.krzyszczak@electriclight.pl>
Date:   Tue Jul 4 09:44:51 2017 +0200

    task 0 ready for review

[33mcommit c4c2c8868a04fa6e1eceabb36d8183ebee392378[m
Author: hkrzyszczak <h.krzyszczak@electriclight.pl>
Date:   Tue Jul 4 09:23:17 2017 +0200

    update .gitignore

[33mcommit 78a83ee54cd7a0b590699e4234170d44349a3833[m
Author: Henryk Krzyszczak <h.krzyszczak@electriclight.pl>
Date:   Sun Jul 2 12:21:52 2017 +0200

    create index.html

[33mcommit 50a57cd59de04fb0d1a1f97bc915fc4be61a17ca[m
Author: Henryk Krzyszczak <h.krzyszczak@electriclight.pl>
Date:   Sun Jul 2 11:45:21 2017 +0200

    modified: README.md

[33mcommit 9f319e5ae7a1c1f8e64384586d32060c1ec3cd9a[m
Author: Henryk Krzyszczak <h.krzyszczak@electriclight.pl>
Date:   Sun Jul 2 11:31:31 2017 +0200

    added gitignore

[33mcommit 812950bb239804e4ba388b9b6cbedc11d006a8fc[m
Author: Henryk Krzyszczak <h.krzyszczak@electriclight.pl>
Date:   Sun Jul 2 11:16:55 2017 +0200

    Initial commit
